<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPhi"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Mon"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_002_sunny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Partly Cloudy"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24C-31C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Tue"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_005_heavy_rain" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Showers"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24C-30C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Wed"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_004_rainy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22C-23C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Thu"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_006_storm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scattered Showers"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22C-27C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Fri"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_002_sunny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mostly Cloudy"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22C-30C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Sat"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_002_sunny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Partly Cloudy"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24C-31C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Sun"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_007_thunder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thunderstorms"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25C-28C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Mon"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_006_storm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scattered Thunderstorms"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24C-27C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Tue"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_005_heavy_rain" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Showers"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24C-26C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Wed"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_006_storm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scattered Thunderstorms"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23C-27C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Thu"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_006_storm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scattered Thunderstorms"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23C-27C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Fri"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_006_storm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scattered Thunderstorms"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23C-27C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:text="Sat"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="icon"
                android:src="@drawable/weather_icon_006_storm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scattered Thunderstorms"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23C-27C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>