<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/weather_icon_002_sunny"
        android:title="@string/sunday" />
    <item
        android:id="@+id/settings"
        app:showAsAction="never"
        android:title="@string/saturday" />
</menu>
